# automation-testing-base

./: README.md  build.gradle  settings.gradle
src/main/java/rs/ananas/automation/common/: BaseDriverClass.java  BasePageObject.java
src/main/java/rs/ananas/automation/poms/: HomePage.java  PlaceholderPage.java
src/main/java/rs/ananas/automation/steps/: PlaceholderStepDefinitions.java  RegistrationStepDefinitions.java
src/main/java/rs/ananas/automation/utils/: AccessProperties.java
src/main/java/rs/ananas/automation/utils/listeners/: EventListener.java
src/main/java/rs/ananas/automation/utils/logging/: Log.java
src/main/resources/external-files/: Register Use Case.docx
src/test/java/runners/: JUnitRunner.java
src/test/resources/features/: Placeholder.feature  Registration.feature
src/test/resources/reports/: cucumber-report.html
